# mbrc-plugin

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  MBRC.sln  README.md  build-msbuild.ps1
.github/workflows/: ci.yml  nightly.yml
api-debugger/: ApiDebugger.csproj  App.axaml  App.axaml.cs  Program.cs  README.md  Styles.axaml  app.manifest
api-debugger/Constants/: ProtocolConstants.cs
api-debugger/Models/: ComparisonResult.cs  ConnectionInfo.cs  LogMessage.cs  ProtocolCommand.cs  RecordedMessage.cs  RecordedSession.cs  RequestResponsePair.cs
api-debugger/Properties/: AssemblyInfo.cs
api-debugger/Services/: DiscoveryService.cs  JsonNormalizer.cs  LineDiffer.cs  ProxyConnection.cs  ProxyService.cs  SessionComparer.cs  SessionRecorder.cs  SessionStorage.cs
api-debugger/ViewModels/: BoolToBrushConverter.cs  ComparisonResultsViewModel.cs  ComparisonStatusToBrushConverter.cs  DiffLineTypeToBackgroundConverter.cs  DiffViewViewModel.cs  MainWindowViewModel.cs  ProxyWindowViewModel.cs  SecondaryConnectionViewModel.cs
api-debugger/Views/: ComparisonResultsWindow.axaml  ComparisonResultsWindow.axaml.cs  DiffViewWindow.axaml  DiffViewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProxyWindow.axaml  ProxyWindow.axaml.cs  SecondaryConnectionWindow.axaml  SecondaryConnectionWindow.axaml.cs
core/: MusicBeeRemote.Core.csproj
core/Properties/: AssemblyInfo.cs
docs/: protocol.md
firewall-utility/: firewall-utility.csproj
installer/: MusicBeeRemote.nsi  README.txt
plugin/: mbrc-plugin.csproj
tests/: MusicBeeRemote.Core.Tests.csproj
(+3 files in other folders)
